[00:13.55] Theres a spot in my drive way
[00:16.25] Where you can park your car
[00:19.45] I know a place off the high way
[00:22.05] Where there is a sky full of stars, it ain't far
[00:24.98] Got a bottle of red wine, just waiting for the right night
[00:30.82] The right girl, the right time
[00:33.62] Sounds good don't it?
[00:44.12] 
[00:35.83] Well, it got your name on it
[00:38.68] If you want it
[00:40.03] Every day I got left
[00:41.60] Every dollar in my pocket
[00:43.22] That shotgun side of my F 1 5 0
[00:58.72] 
[00:46.63] Girl, you know
[00:48.88] I want you in it
[00:50.37] Every minute
[00:51.85] Got a front porch seat for ya girl, if you can swing it
[00:54.79] My start, my end, my heart, my hand
[00:58.03] You could have it right now if you want it
[01:00.57] It's got your name on it
[01:12.57] 
[01:06.47] Got a little space on the right side
[01:09.75] Of this king size bed
[01:12.63] And there's three little words I... ain't ever sait yet
[01:18.56] I'd spell it out in a tattoo
[01:21.44] On my arm just for you
[01:24.60] Right there in plain view
[01:27.06] So the whole world knows it
[01:28.97] (Knows it, knows it)
[01:38.97] 
[01:30.01] 'Cause it got your name on it
[01:31.88] If you want it
[01:33.45] Every day I got left
[01:35.01] Every dollar in my pocket
[01:36.53] That shotgun side of my F 1 5 0
[01:52.03] 
[01:40.41] Girl, you know
[01:42.27] I want you in it
[01:43.79] Every minute
[01:45.19] Got a front porch seat for ya girl, if you can swing it
[01:47.99] My start, my end, my heart, my hand
[01:51.52] You could have it right now if you want it
[02:12.52] 
[01:53.73] It's got you name on it
[01:59.58] It's got your name on it
[02:05.95] My sun up, sun down
[02:08.74] My forever, my right now
[02:11.80] If you like how that sounds
[02:15.09] You might as well own it
[02:16.12] (Own it, own it)
[02:24.12] 
[02:17.49] 'Cause it's got you name on it
[02:19.65] If you want it
[02:21.02] Every day i got left
[02:22.91] Every dollar in my pocket
[02:24.12] That shotgun side of my F 1 5 0
[02:39.62] 
[02:27.40] Girl, you know
[02:29.57] I want you in it
[02:31.15] Every minute
[02:32.64] Got a front porch seat for ya girl, if you can swing it
[02:35.51] My start, my end, my heart, my hand
[02:38.85] You could have it right now if you want it
[02:59.85] 
[02:41.00] It's got you name on it
[02:47.18] It's got your name on it
[02:52.96] It's got you name on it
[03:01.88] It's got you name on it
[03:05.84] It's got you name on it