[00:00.08] Take my hand, let me make you mine
[00:02.95] I'm through waiting, taking my time
[00:05.84] Never felt like this before
[00:08.71] Take my name and make it yours
[00:23.71] 
[00:12.29] I hope you don't think it's a little bit crazy
[00:15.42] Saying this all so soon
[00:18.19] But baby, it's the right time, knew it from the first time
[00:21.35] That I laid eyes on you
[00:23.52] It's okay, let 'em say what they want
[00:26.41] They might think I should wait, but I don't
[00:29.42] No, I don't wanna waste a minute
[00:31.59] Girl, I want you in every single part of my world
[00:56.09] 
[00:34.97] So take my hand, let me make you mine
[00:37.95] I'm through waiting, taking my time
[00:41.14] Never felt like this before
[00:43.81] Take my name and make it yours
[00:58.81] 
[00:47.75] I know I'm the last guy anybody think might
[00:50.40] Ever be talking like this, yeah
[00:53.48] But I can see my future in your eyes tonight
[00:55.86] And taste forever on your lips
[00:58.58] I'm like, "Hold up a minute, don't go
[01:01.54] Ain't no way I can take this slow, so
[01:05.18] Go ahead and tell me I'm outta my mind
[01:07.82] Or baby, just tell me yes"
[01:20.82] 
[01:09.95] And take my hand, let me make you mine
[01:13.16] I'm through waiting, taking my time
[01:16.11] Never felt like this before
[01:19.05] Take my name and make it yours
[01:22.05] Take my days, baby, take my nights
[01:24.93] Go and take the rest of my life
[01:27.98] Oh, 'cause I don't wanna wait no more
[01:30.54] Take my name and make it yours, yeah
[01:48.54] 
[01:39.59] Take it all
[01:42.72] Baby, I don't ever want it back
[01:45.44] Take it all
[01:48.58] Yeah, everything that I have
[02:02.58] 
[01:51.25] Take my hand, let me make you mine
[01:54.33] I'm through waiting, taking my time
[01:56.93] Never felt like this before
[01:59.98] Take my name and make it yours
[02:02.85] Take my days, baby, take my nights
[02:05.95] Go and take the rest of my life
[02:08.87] Oh, 'cause I don't wanna wait no more
[02:11.52] Take my name and make it yours
[02:26.52] 
[02:14.81] Make it yours
[02:20.41] Oh, 'cause I don't wanna wait no more
[02:23.34] Take my name and make it yours