[00:12.21] I was so cold and lost
[00:15.84] And nothing seemed to ring true
[00:19.02] I couldn't bear the cross
[00:22.27] For everything I'd been through
[00:25.82] And each day, I knew I needed change
[00:32.33] But there was no way, no way
[00:46.33] 
[00:37.73] And then God whispered your name
[00:41.03] And that's when everything changed
[00:44.32] And love came out of the rain
[00:47.75] And talk about being saved
[01:00.75] 
[00:51.19] Suddenly I wanna live
[00:54.31] More than I ever did
[00:57.58] I'm never gonna be the same
[01:00.89] Oh, when God whispered your name
[01:16.89] 
[01:10.05] I can see the sunshine
[01:13.35] For the first time in a while
[01:16.39] Girl, it's like I've been baptized
[01:19.64] By the warmth of your smile
[01:23.62] Well, call it fate or faith or call it crazy either way
[01:29.89] It's amazin', amazin' grace
[01:43.39] 
[01:35.16] Oh, when God whispered your name
[01:38.63] And that's when everything changed
[01:42.02] Love came out of the rain
[01:45.34] Talk about being saved
[01:56.34] 
[01:48.48] Well, suddenly I wanna live
[01:51.75] More than I ever did
[01:55.09] I'm never gonna be the same
[01:58.44] When God whispered your name
[02:12.44] 
[02:03.14] It's just what I needed to hear, baby
[02:06.90] It couldn't have been more loud and clear
[02:27.40] 
[02:12.10] Oh, when God whispered your name
[02:16.46] And that's when everything changed
[02:19.84] Love came out of the rain (Out of the rain)
[02:22.92] And talk about being saved
[02:35.92] 
[02:26.24] Oh, suddenly I wanna live
[02:29.57] More than I ever did
[02:32.86] I'm never gonna be the same
[02:36.15] When God whispered your name, oh yeah
[02:54.65] 
[02:40.81] Hallelujah, Hallelujah
[02:47.27] Hallelujah
[02:50.90] Ooh, Hallelujah, baby
[02:53.99] Hallelujah, Hallelujah (Oh yeah)
[03:00.26] Hallelujah (Ooh, yeah)
[03:02.69] I can see the sunlight shinin' through your pretty eyes, baby
[03:07.18] Hallelujah, Hallelujah
[03:10.52] I like a man who leaves, time feels like hell
[03:33.02] 
[03:13.62] Hallelujah
[03:15.88] Got my hands up high, I got my hands up to the sky
[03:20.06] Hallelujah, Hallelujah (Ooh, I'm sayin' thank you)
[03:26.54] Hallelujah
[03:33.16] Hallelujah, Hallelujah
[03:39.61] Hallelujah