[00:12.00] I was so cold and lost
[00:15.36] And nothing seemed to ring true
[00:18.89] I couldn't bear the cross
[00:22.00] For everything I'd been through
[00:25.45] And each day, I knew I needed change
[00:32.19] But there was no way, no way
[00:37.68] And then God whispered your name
[00:40.31] And that's when everything changed
[00:43.84] And love came out of the rain
[00:47.36] And talk about being saved
[00:50.82] Suddenly I wanna live
[00:53.72] More than I ever did
[00:56.92] I'm never gonna be the same
[01:00.61] When God whispered your name
[01:09.47] I can see the sunshine
[01:12.61] For the first time in a while
[01:15.83] Girl, it's like I've been baptized
[01:19.88] By the warmth of your smile, mm
[01:23.45] Well, call it fate or faith or call it crazy either way
[01:29.73] It's amazin', amazin' grace
[01:35.24] When God whispered your name
[01:37.79] That's when everything changed
[01:41.21] Love came out of the rain
[01:44.49] Talk about being saved
[01:47.95] Well, suddenly I wanna live
[01:51.16] More than I ever did
[01:54.42] I'm never gonna be the same
[01:57.91] When God whispered your name
[02:02.94] It's just what I needed to hear, baby
[02:06.35] It couldn't have been more loud and clear
[02:12.74] When God whispered your name
[02:16.18] That's when everything changed
[02:19.00] Love came out of the rain (out of the rain)
[02:22.71] And talk about being saved
[02:25.42] Oh, suddenly I wanna live
[02:28.77] More than I ever did
[02:32.06] I'm never gonna be the same
[02:35.55] When God whispered your name, oh yeah
[02:39.62] (Hallelujah, Hallelujah)
[02:46.70] (Hallelujah)
[02:50.60] Ooh, Hallelujah, baby
[02:52.81] (Hallelujah) Oh yeah, mmm (Hallelujah)
[02:59.48] (Hallelujah)
[03:01.12] Ooh yeah
[03:02.25] I can see the sunlight shinin' through your pretty eyes, baby
[03:06.41] (Hallelujah) Woo! Mmm (Hallelujah)
[03:10.21] I like a man who leaves, time feels like hell
[03:13.00] (Hallelujah)
[03:15.75] Got my hands up high, I got my hands up to the sky
[03:18.98] (Hallelujah, Hallelujah)
[03:22.04] Ooh, I'm sayin' thank you
[03:26.13] (Hallelujah)
[03:32.38] (Hallelujah, Hallelujah)
[03:39.10] (Hallelujah)