[00:19.29] It takes judge to get married, takes a judge to get divorced
[00:22.31] Well the last couple years, spent a lotta time in court
[00:24.83] Got my name changed back (yeah yeah)
[00:27.07] I got my name changed back (yeah yeah)
[00:29.41] Well I wanted somethin' new, then I wanted what I had
[00:32.11] I got my name changed back (yeah yeah)
[00:34.58] Well I've got me an ex that I adored
[00:37.00] But he got along good with a couple road whores
[00:39.46] Got my name changed back (yeah yeah)
[00:41.76] I got my name changed back (yeah yeah)
[00:44.07] I don't wanna be a Missus on paper no more
[00:46.53] I got my name changed back (yeah yeah)
[00:48.75] (Here we go)
[01:03.49] I don't let a man get the best of me
[01:06.11] Spent an afternoon at the DMV
[01:08.56] Got my name changed back (yeah yeah)
[01:10.77] I got my name changed back (yeah yeah)
[01:13.07] Now who I was ain't who I be
[01:15.75] I got my name changed back (yeah yeah)
[01:17.64] (That's right)
[01:32.50] Well, how to win when you play the fool
[01:35.15] That's somethin' they don't teach in school
[01:37.49] I played to win, lookin' back is funny
[01:39.95] I broke his heart and I took his money
[01:42.41] Got my name changed back (yeah yeah)
[01:44.60] I got my name changed back (yeah yeah)
[01:46.81] Well I don't wanna be a Missus on paper no more
[01:49.54] I got my name changed back (yeah yeah)
[02:20.39] I got my name changed back
[02:23.18] I got my name changed back
[02:25.64] I got my name changed back
[02:27.98] I got my name changed back
[02:30.42] I got my name changed back
[02:32.70] I got my name changed back (yeah, yeah)