[00:06.03] Oh, I love her and just can't live without her
[00:12.05] And I've got the urge to tell the world about her
[00:18.10] But our love's a secret and can't see the light of day
[00:24.42] But I went and wrote this love song anyway.
[00:45.92] 
[00:29.82] Her name is her eyes are
[00:36.65] Her hair is just like and she measures
[00:42.72] But someday I'll fill in the lines when she and I are free
[00:48.76] And we'll walk in the sunshine and me.
[01:07.76] 
[00:55.50] --- Instrumental ---
[01:05.50] 
[01:08.50] Oh, it really is a scandal and disgrace
[01:14.55] To have to call your woman what's-her-face
[01:20.18] But her husband thinks he owns her heart and soul for life
[01:26.19] And he'll kill the man who messes with his wife.
[01:50.19] 
[01:31.15] Her name is her eyes are
[01:37.54] Her hair is just like and she measures
[01:43.44] But someday I'll fill in the lines when she and I are free
[01:49.44] And we'll walk in the sunshine and me.
[02:08.44] 
[01:56.44] Yes, someday I'll fill in the lines when she and I are free
[02:02.48] And we'll walk in the sunshine and me.
[02:21.48] 
[02:09.34] Her name is