[00:14.70] Picture a girl and she still ain't ready
[00:18.42] You're waiting outside in your '02 Chevy
[00:21.85] Her silhouette when the sun goes down
[00:24.80] The only real thing in a bleach blonde town
[00:28.14] Is the way you feel when you're looking into her eyes
[00:33.53] And you're wishing that you could steal just a little more time
[01:05.03] 
[00:40.28] Picture a girl with a smile, make you fall too fast
[00:44.41] Get high on a feeling that you know won't last
[00:47.73] Hits you in the heart like a crashing wave
[00:50.82] Gone too soon, yeah but you still taste
[00:54.43] The slow steady of a last, long kiss
[00:57.42] Feel the touch of her sun-soaked skin
[01:01.14] You smile at it now but you still can't help but wonder
[01:05.98] Her name was Summer
[01:15.48] 
[01:14.10] Her name was Summer, last name love
[01:17.59] It wasn't long but for three short months you were
[01:21.29] All wrapped up, close as you can get
[01:23.85] Yeah, you can move on but you can't forget
[01:27.05] A girl like that and you know you never will
[01:32.79] 'Cause every time that you look back and hear that song
[02:00.29] 
[01:38.25] You still picture a girl with a smile, make you fall too fast
[01:43.42] Get high on a feeling that you know won't last
[01:47.09] Hits you in the heart like a crashing wave
[01:50.36] Gone too soon, yeah but you still taste
[01:53.43] The slow steady of a last, long kiss
[01:56.83] Feel the touch of her sun-soaked skin
[02:00.05] You smile at it now but you still can't help but wonder
[02:05.09] Yeah, her name was Summer
[02:12.04] Her name was Summer
[02:21.54] 
[02:19.68] Her name was Summer, she was cool like rain
[02:23.24] She was every single second 'til September came
[02:26.45] She was everything you needed and everything you didn't
[02:29.89] When you think about the good ol' days
[02:48.89] 
[02:32.09] You picture a girl with a smile, make you fall too fast
[02:36.15] Get high on a feeling that you know won't last
[02:39.55] Hits you in the heart like a crashing wave
[02:42.72] Gone too soon, yeah but you still taste
[02:46.24] That slow steady of a last, long kiss
[02:49.57] Feel the touch of her sun-soaked skin
[02:52.86] You smile at it now but you still can't help but wonder
[02:57.75] Yeah, her name was Summer
[03:01.81] Her name was Summer
[03:04.87] Her name was Summer