[00:07.16] Well I was sitting at a roadhouse down on Highway 41
[00:11.32] You were wiping off some ketchup on a table that was done
[00:14.78] I knew you didn't see me I was in a corner booth
[00:18.36] Of course you weren't my waitress mine was missing her front tooth
[00:22.48] So I flagged you down for coffee but I couldn't say a thing
[00:25.70] But I'm in love with you baby and I don't even know your name.
[00:30.67] I'm in love with you baby
[00:32.19] I don't even know your name
[00:34.16] I've never been too good at all those sexual games
[00:37.86] So maybe it's just better if we leave it this way
[00:41.45] I'm in love with you baby and I don't even know your name
[00:46.63] So I ordered straight tequila a little courage in a shot
[01:07.82] And I asked you for a date and then I asked to tie the knot
[01:11.61] I got a little wasted
[01:13.31] Yeah I went a little far
[01:14.97] But I finally got to hug you when you helped me to my car
[01:19.43] The last thing I remember I heard myself say
[01:22.68] I'm in love with you baby and I don't even know your name
[01:27.50] I'm in love with you baby
[01:29.03] I don't even know your name
[01:31.10] I've never been too good at all those sexual games
[01:34.83] So maybe it's just better if we leave it this way
[01:38.14] I'm in love with you baby and I don't even know your name
[01:59.49] The next thing I remember I was hearing wedding bells
[02:04.65] Standing by a women in a long white lacy veil
[02:09.64] I raised the veil she smiled at me without her left front tooth
[02:14.61] And I said where the Hell am I and just who the Hell are you?
[02:19.58] She said I was your waitress
[02:21.98] And our last name's now the same
[02:23.87] 'Cause I'm married to you baby and I don't even know your name
[02:29.43] Yeah I'm married to a waitress
[02:30.66] I don't even know her name
[02:32.55] I've never been too good at all those sexual games
[02:37.36] I never thought my love life would quite turn out this way
[02:39.85] Hey I'm married to a waitress and I don't even know her name
[02:45.16] Get me out of here!