[00:12.81] Girl, it's high time, I tell ya
[00:15.56] No more messin' around
[00:18.48] Time to lay these cards on the table
[00:21.25] And just throw it on out
[00:23.32] I'm talkin' you and me with the same street name
[00:27.09] Same last name, same everything
[00:29.93] It's a real thing, a how I feel thing
[00:32.63] So I'mma go on and take a swing
[00:35.26] You find the spot and I'll find the money
[00:38.12] You be the pretty and I'll be the funny
[00:41.01] You plant the flowers, I'll plant the kisses
[00:43.89] Baby, let's get right down to business
[00:46.54] I'll hang the pictures, you hang the stars
[00:49.59] You pick the paint, I'll pick a guitar
[00:52.46] Sing you a song out there with the crickets and the frogs
[00:55.96] You name the babies and I'll name the dogs, yeah
[01:04.09] You can park your car in the driveway
[01:07.06] I'll park my truck in the grass
[01:09.92] I'll put a little swing on the front porch
[01:12.78] If you put a little tea in my glass
[01:15.11] Watch the sun set from a gravel road
[01:17.96] Kiss me in the kitchen on your tippy toes
[01:20.70] Still lovin' on you when the rooster crows
[01:23.70] Watching way more than the garden grow
[01:26.69] You find the spot and I'll find the money
[01:29.55] You be the pretty and I'll be the funny
[01:32.41] You plant the flowers, I'll plant the kisses
[01:35.28] Baby, let's get right down to business
[01:37.99] I'll hang the pictures, you hang the stars
[01:41.00] You pick the paint, I'll pick a guitar
[01:43.86] Sing you a song out there with the crickets and the frogs
[01:47.45] You name the babies and I'll name the dogs
[02:00.55] Yeah, laying next to you every night
[02:04.61] Sounds like a damn good life
[02:06.67] You find the spot and I'll find the money
[02:09.55] You be the pretty and I'll be the funny
[02:12.42] You plant the flowers, I'll plant the kisses
[02:15.33] Baby, let's get right down to business
[02:17.99] I'll hang the pictures, you hang the stars
[02:21.02] You pick the paint, I'll pick a guitar
[02:23.87] Sing you a song out there with the crickets and the frogs
[02:27.37] You name the babies and I'll name the dogs
[02:34.22] Yeah, I'll name the dogs
[02:38.77] You name the babies and I'll name the dogs
[02:44.74] Yeah, I'll name the dogs